#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.4632947168325849 -0.7553120386546579 -0.46353180000767946 1.8481263679022986
  position -1.1017258391744371 2.4611587820523226 -0.027619171735870356
}
Background {
  skyColor [
    0.7 0.7 0.7
  ]
}
DEF LIGHTS Group {
  children [
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location -0.4 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0 0.4 0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.1
          location 0.4 0.4 0.5
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 0
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 0
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location -0.4 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0 0.4 -0.25
        }
        PointLight {
          ambientIntensity 0.2
          intensity 0.1
          location 0.4 0.4 -0.25
        }
      ]
    }
    Group {
      children [
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location -0.4 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0 0.4 -0.5
        }
        PointLight {
          ambientIntensity 0.3
          intensity 0.2
          location 0.4 0.4 -0.5
        }
      ]
    }
  ]
}
RectangleArena {
  floorSize 0.8 1.6
  floorTextureUrl [
    "textures/floor.png"
  ]
  floorTileSize 0.8 1.6
  wallTextureUrl [
    "textures/wall.png"
  ]
}
SolidBox {
  translation -0.23006683658047122 0.019999999999999997 0.49001171960891227
  rotation 0 -1 0 9.633399608363264e-5
  name "redbox"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.5 0.7
    }
  }
}
SolidBox {
  translation 0.029962062411878015 0.019999999999999997 0.19003676783989176
  rotation 0 -1 0 9.633399608363264e-5
  name "bluebox"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
      diffuseColor 0.3 0.3 0.8
    }
  }
}
SolidBox {
  translation 0.1800000000000001 0.019999999999999997 0.55
  name "redbox2"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.5 0.7
    }
  }
}
SolidBox {
  translation 0.1800000000000001 0.019999999999999997 0.52
  name "wall1"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
    }
  }
}
SolidBox {
  translation -0.22999999999999998 0.019999999999999997 0.45999999999999996
  name "wall2"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
    }
  }
}
SolidBox {
  translation 0.03000000000000009 0.019999999999999997 0.1599999999999997
  name "wall2(1)"
  size 0.1 0.12 0.03
  appearance Appearance {
    material Material {
    }
  }
}
E-puck {
  translation 0.040209857089872195 0 0.6426606755423867
  rotation 0 0.9999999999999999 0 6.283185234179103
  controller "project"
  camera_width 100
  camera_height 4
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
E-puck {
  translation -0.10979013488007397 0 0.6326606572922656
  rotation 0 0.9999999999999999 0 6.283185234179103
  controller "project"
  name "e-puck(1)"
  camera_width 100
  camera_height 4
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
